html, body, div, span {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

html {
  font-family: "Open Sans", Helvetica, Verdana, sans-serif;
  background-color: #f0f0f0;
}

.container {
  margin-right: auto;
  margin-left: auto;
  background-color: #fff;
  padding: 20px;
  min-width: 300px;
}

@media (min-width: 480px) {
  .container {
    margin-top:20px;
    margin-bottom: 20px;
  }
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.top-bar {
  width: 100%;
  background: #4caf50;
  text-align: center;
  color: white;
  padding: 5px 0;
}

.logo {
  max-width: 50px;
}

@media (min-width: 480px) {
  .top-bar {
    padding: 20px 0;
  }

  .logo {
    max-width: 75px;
  }
}


.col-25 {
  float: left;
  width: 100%;
}

.col-75 {
  float: left;
  width: 100%;
  text-align: center;
}

@media (min-width: 480px) {
  .col-25 {
    width: 25%;
  }

  .col-75 {
    width: 75%;
    text-align: left;
  }
}

.description {
  font-size: smaller;
  display:none;
}

@media (min-width: 480px) {
  .description {
    display:inline-block;
  }
}

hr {
  border: 1px solid #f0f0f0;
  margin: 10px 0;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch-margins{
  margin: 5% 0 5% 40%;
}

@media (min-width: 480px) {
  .switch-margins{
    margin: 10% 0 0 25%;
  }

  .switch .text-center {
    margin: 5% 0 0 20%;
    text-align: left;
  }
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #4caf50;
}

input:focus + .slider {
  box-shadow: 0 0 1px #4caf50;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */

.thanks{
  text-align: center;
  margin-top: 20px;
  font-size:150%;
  display:none;
}

@media (min-width: 480px) {
  .thanks {
    display:block;
  }
}

.alert {
  padding: 15px 30px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 4px;
  display:none;
  position:absolute;
  right:0;
  bottom:0;
  max-width:75%;
}

.alert-success {
  background-color: #dff0d8;
  border-color: #d6e9c6;
  color: #3c763d;
}

.attention-grabber {
  border: 5px dashed #4caf50;
  padding:20px;
}

.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}

.share-facebook {
  margin: 4px 0 0;
  background-color: #4267b2;
  border-color: #4267b2;
  color:#fff;
  text-decoration: none;
}

.share-facebook:hover {
  text-decoration: underline;
}

.share-twitter {
  margin: 4px 0 0;
  background-color: #1da1f2;
  border-color: #1da1f2;
  color:#fff;
  text-decoration: none;
}

.share-twitter:hover{
  text-decoration: underline;
}

.text-center {
  text-align: center;
}
