export const en = {
  together: "Together",
  weCanDoMore: "we can do more!",
  ifEveryUserInvited: "If every user invited ",
  justThreeOfTheirFriends: "just three of their friends",
  inFewWeeksWeWouldBe: ", in a few short weeks we would be ",
  helpingHundredsOfThousandsOfPeople: "helping hundreds of thousands of people",
  experienceWhatIsBestInLife: " experience what's best in life, instead of suffering, pain, helplessness.",
  helpYourFriendsDiscoverAltruisto: "Help your friends discover altruisto",
  andDoEvenMoreGood: "and do even more good:",
  yourReferralLink: "Your referral link:",
  copiedToClipboard: "Copied to clipboard!",
  copyRefLink: "Copy ref link",
  copyIcon: "Copy icon",
  person: "person",
  people: "people",
  joinedThanksToYou: " joined thanks to you",
  talkingAboutUs: "Talking about us:",
  loggedInAs: "Logged in as:"
} as const
