export const en = {
  together: "Together",
  weCanDoMore: "we can do more!",
  ifEveryUserInvited: "If every user invited ",
  justThreeOfTheirFriends: "just three of their friends",
  inFewWeeksWeWouldBe: ", in a few short weeks we would be ",
  helpingHundredsOfThousandsOfPeople: "helping hundreds of thousands of people",
  experienceWhatIsBestInLife: " experience what's best in life, instead of suffering, pain, helplessness.",
  helpYourFriendsDiscoverAltruisto: "Help your friends discover altruisto",
  andDoEvenMoreGood: "and do even more good:",
  yourReferralLink: "Your referral link:",
  copiedToClipboard: "Copied to clipboard!",
  copyRefLink: "Copy ref link",
  copyIcon: "Copy icon",
  person: "person",
  people: "people",
  joinedThanksToYou: " joined thanks to you",
  talkingAboutUs: "Talking about us:",
  loggedInAs: "Logged in as:",
  share: "Share",
  shop: "Shop",
  yourHelp: "Your Help",
  settings: "Settings",
  youHaveBeenLoggedOut: "You have been logged out.",
  somethingWentWrongTryAgain: "Something went wrong. Please try again in a moment.",
  causeArea: "Cause area",
  covid: "COVID-19",
  povertyAndHealth: "Extreme Poverty & Global Health",
  reductionOfAnimalSuffering: "Reduction of Animal Suffering",
  logOut: "LOG OUT",
  searchResults: "Search results",
  partnersList: "Partners List",
  search: "Search...",
  searchIcon: "search icon",
  clickButtonBelowToActiveDonationFor: "Click the button below to active donation for ",
  activeDonation: "Active donation",
  youHaveCollected: "You have collected: ",
  collect: "Collect ",
  moreToReachMilestoneOf : " more to reach milestone of ",
  youAreCloseToHelpingTheFirstPerson: "You are so close to helping the first person!",
  collectAnother : "Collect another ",
  toHelpCureFirstChildFromParasites: " to help cure first child from parasites",
  children: "children ",
  curedFromParasites: "cured from parasites",
  protectedFromMalaria: " protected from malaria",
  weeksOfAidForOneFamilyLiving: "weeks of aid for 1 family living ",
  inExtremePoverty: "in extreme poverty",
  somePurchasesTakeUpToSeveralWeeksToBeProcessed: "Some purchases take up to several weeks to be processed."
} as const
