import { Translation } from "translations/types"

export const pl: Translation = {
  together: "Wspólnie",
  weCanDoMore: "możemy zrobić więcej!",
  ifEveryUserInvitedJustThreeOfTheirFriends:
    "Gdyby każdy użytkownik Altruisto zaprosił " +
    "<strong>trzech znajomych</strong>" +
    ", za kilka tygodni moglibyśmy " +
    "<strong>pomóc setkom tysięcy ludzi</strong>" +
    " doświadczać tego, co w życiu najlepsze, zamiast cierpienia, bólu i bezradności.",
  helpYourFriendsDiscoverAltruistoAndDoEvenMoreGood:
    "Pomóż swoim znajomym odkryć Altruisto<br></br>i zrób jeszcze więcej dobrego:",
  yourReferralLink: "Twój link referencyjny:",
  copiedToClipboard: "Skopiowano do schowka!",
  copyRefLink: "Skopuj link referencyjny",
  copyIcon: "Ikona kopiowania",
  personJoinedThanksToYou: "osoba dołączyła dzięki Tobie",
  peopleJoinedThanksToYou: "osób dołączyło dzięki Tobie",
  anotherVariantOfPeopleJoinedThanksToYou: "osoby dołączyły dzięki Tobie",
  talkingAboutUs: "Mówią o nas:",
  loggedInAs: "Zalogowano jako:",
  share: "Podziel się",
  shop: "Zakupy",
  yourHelp: "Twoja pomoc",
  settings: "Ustawienia",
  youHaveBeenLoggedOut: "Zostałeś wylogowany.",
  somethingWentWrongTryAgain: "Coś poszło nie tak. Spróbuj ponownie za chwilę.",
  causeArea: "Obszar pomocy",
  covid: "COVID-19",
  povertyAndHealth: "Skrajne ubóstwo i zdrowie na świecie",
  reductionOfAnimalSuffering: "Redukcja cierpienia zwierząt",
  logOut: "WYLOGUJ",
  searchResults: "Wyniki wyszukiwania",
  partnersList: "Lista partnerów",
  search: "Szukaj...",
  searchIcon: "ikona wyszukiwania",
  clickButtonBelowToActiveDonationFor:
    "Kliknij przycisk poniżej, aby przekazywać darowizny dokonując zakupów na ",
  activeDonation: "Aktywuj przekazywanie darowizn",
  youHaveCollected: "Zebrałeś/aś: ",
  collect: "Zbierz ",
  moreToReachMilestoneOf: " więcej, aby osiągnąć etap ",
  youAreCloseToHelpingTheFirstPerson: "Jesteś o krok od udzielenia pomocy pierwszej osobie!",
  collectAnother: "Zbierz jeszcze ",
  toHelpCureFirstChildFromParasites: " aby pomóc wyleczyć pierwsze dziecko z pasożytów",
  childrenCuredFromParasites: "dzieci <strong>wyleczone z pasożytów</strong>",
  peopleProtectedFromMalaria: "ludzie <strong>ochronieni przed malarią</strong>",
  weeksOfAidForOneFamilyLivinginExtremePoverty:
    "tygodnie pomocy dla 1 rodziny żyjącej <strong>w skrajnym ubóstwie</strong>",
  somePurchasesTakeUpToSeveralWeeksToBeProcessed:
    "Przetworzenie niektórych zakupów może potrwać nawet kilka tygodni.",
  calculatingYourImpact: "Obliczam impakt Twojej pomocy...",
  makeYourFirstPurchaseToSeeImpact:
    "Dokonaj pierwszego zakupu z Altruisto, aby zobaczyć, jaki wpływ możesz mieć!",
  seeOurPartnerShops: "Zobacz sklepy naszych partnerów",
  alreadyHaveAnAccount: "Masz już konto?",
  signInNow: "Zaloguj się.",
  dontHaveAnAccount: "Nie masz jeszcze konta?",
  signUpNow: "Zarejestruj się tutaj.",
  fieldRequired: "To pole jest wymagane",
  emailInvalid: "Podany adres email nie jest prawidłowy",
  emailsDontMatch: "Podane adresy email nie są jednakowe",
  email: "Adres e-mail",
  yourEmail: "Twój adres e-mail",
  yourMainEmail: "Twój główny adres e-mail",
  confirmEmail: "Powtórz adres e-mail",
  confirmYourEmail: "Powtórz swój adres e-mail",
  password: "Hasło",
  yourPassword: "Twoje hasło",
  passwordHasToBeAtLeast8Characters: "Hasło musi składać się z conajmniej ośmiu znaków",
  login: "Zaloguj",
  registrationProblem: `Wystąpił błąd podczas rejestracji. Zostaliśmy o tym powiadomieni i postaramy się rozwiązać problem tak szybko jak to możliwę. Prosimy spróbować ponownie później.`,
  iAccept: "Akceptuję",
  termsOfService: "Regulamin Usługi",
  andThe: "oraz",
  privacyPolicy: "Politykę Prywatności",
  register: "Zarejestruj się",
  yourGiveaways: "Twoje prezenty",
  claim: "Odbierz",
  global: "Międzynarodowe",
  polish: "Polskie",
  yourPromoCode: "Twój kod promocyjny",
  thankYouForSupport: "Dziękujemy za Twoje wsparcie!",
  claimYourFreeApps: "Odbierz swoje prezenty"
} as const
