<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>The progress humanity made in the last 200 years</title>
    <meta name="author" content="Daniel Wyrzykowski, Michal Trzesimiech, Marcin Wosinek, Adam Bac" />
    <meta name="description" content="See the data showing the progress humanity made in the last two centuries." />
    <meta name="keywords"  content="data, progress, infographic" />
    <meta name="Resource-type" content="Document" />


    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.css" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <style>
        .section {
            color: white;
            text-align: center;
            font-family: 'Roboto';
        }

        .section h1 {
            font-size: 70px;
            font-weight: 100;
        }

        .fade-up {
            transform: translateY(80px);
            opacity: 0;
            transition-property: opacity, transform;
            transition-delay: 330ms;
            transition-duration: 660ms;
            transition-timing-function: cubic-bezier(.445, .05, .55, .95);
        }

        .fade-up + .fade-up {
            transition-delay: 800ms;
        }

        .active .fade-up {
            opacity: 1;
            transform: translateY(0)
        }

        .flip {
            backface-visibility: hidden;
            transition-property: transform;
            transform: perspective(2500px) rotateY(-100deg);
            transition-duration: 660ms;
            transition-delay: 1800ms;
        }

        .flip + .fade-up {
            transition-delay: 5000ms;
        }

        .active .flip {
            transform: perspective(2500px) rotateY(0);
        }

        .section .scroll-button {
            z-index: 3;
            position: absolute;
            bottom: 10px;
            padding-top: 80px;
            color: white;
            text-decoration: none;
        }

        .section .scroll-button span {
            position: absolute;
            top: 0;
            left: 50%;
            width: 24px;
            height: 24px;
            margin-left: -12px;
            border-left: 1px solid #fff;
            border-bottom: 1px solid #fff;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
            -webkit-animation: scroll-button-animation 2s infinite;
            animation: scroll-button-animation 2s infinite;
            opacity: 0;
            box-sizing: border-box;
        }
        .section .scroll-button span:nth-of-type(1) {
            -webkit-animation-delay: 0s;
            animation-delay: 0s;
        }
        .section .scroll-button span:nth-of-type(2) {
            top: 16px;
            -webkit-animation-delay: .15s;
            animation-delay: .15s;
        }
        .section .scroll-button span:nth-of-type(3) {
            top: 32px;
            -webkit-animation-delay: .3s;
            animation-delay: .3s;
        }
        @-webkit-keyframes scroll-button-animation {
            0% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

        path {
            stroke: white;
            stroke-width: 3px;
            fill: none;
        }

        text {
            fill:white;
        }

        line {
            stroke: white;
        }

        .graph-line {
            stroke-dasharray: 1000;
            stroke-dashoffset: 0;
        }

        .axis-grid path {
            display: none; /*probably I am supposed to get rid of the line with d3 instead of css?*/
        }

        .axis-grid line {
            stroke: rgba(255,255,255, 0.15)
        }

        .graph-tooltip {
            background-color: #fff;
            position: absolute;
            visibility: hidden;
            padding: 5px;
            border-radius: 3px;
        }

        .footer {
            min-height: 50px;
            color: white;
            padding-top: 12px;
        }

        .bg-image-zoom-in {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-size: cover;
            color: white;
            transition: transform 13s cubic-bezier(0.2,0,0.7,1);
        }

        .bg-image-zoom-in:after {
            content: '\A';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background:rgba(0,0,0,0.6);
            transition: all 1s;
            -webkit-transition: all 1s;
        }

        .polygonal-shape-wrapper {
            position: absolute;
            display: block;
            overflow: visible;
            transition: all 5s linear;
        }

        .polygonal-shape-left {
            left: -470px;
            top: -137px;
        }

        .polygonal-shape-left > div {
            z-index: 2;
            opacity: 0.6;
            transform: matrix3d(-0.731354, 0.681998, 0, 0, 0.681998, 0.731354, 0, 0, 0, 0, -1, 0.00166667, 0, 0, 0, 1);
            transform-origin: 50% 50% 0px;
        }

        .polygonal-shape-right {
            left: 900px;
            top: 0px;
        }

        .polygonal-shape-right > div {
            z-index: 2;
            opacity: 0.6;
            transform: matrix3d(0.731354, 0.681998, 0, 0, 0.681998, -0.731354, 0, 0, 0, 0, -1, 0.00166667, 0, 0, 0, 1);
            transform-origin: 50% 50% 0px;
        }

        .polygonal-shape-center {
            z-index: 1;
            opacity: 0.2;
            left: 50px;
            top: -360px;
            transform: scale(1.6)
        }

        #section1 .container {
            z-index: 1;
            position: relative;
        }

        .dark-blue {
            background-color: #091B2E!important;
        }

        .dark-blue .container {
            background-color: #091B2E;
            z-index: 2;
            position: relative;
            /*height: 100%;*/
        }

        .dark-grey {
            background-color: rgb(15, 19, 15)!important;
        }

        .dark-grey .container {
            background-color: rgb(15, 19, 15);
        }

        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: transparent;
            z-index: 1;
        }
    </style>

    <!--[if IE]>
    <script type="text/javascript">
        var console = { log: function() {} };
    </script>
    <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>

</head>
<body>
<div id="fullpage">
    <div class="section" id="section1">
        <div class="bg-image-zoom-in" style="background-image: url('/images/bg.jpg');"></div>
        <div class="polygonal-shape-wrapper polygonal-shape-left">
            <div>
                <img src="/images/polygonal-shape.png" style="width: 1450px; height: 646px;">
            </div>
        </div>

        <div class="polygonal-shape-wrapper polygonal-shape-center">
            <div>
                <img src="/images/polygonal-shape.png" style="width: 1450px; height: 646px;">
            </div>
        </div>

        <div class="polygonal-shape-wrapper polygonal-shape-right">
            <div>
                <img src="/images/polygonal-shape.png" style="width: 1450px; height: 646px;">
            </div>
        </div>

        <div class="container">
            <h1>The progress humanity made in&nbsp;the&nbsp;last&nbsp;200&nbsp;years</h1>
            <p>An easy-to-follow infographic showing how far we've come.</p>
        </div>

        <a href="#child-mortality" class="scroll-button"><span></span><span></span><span></span>Scroll to see</a>
    </div>
    <div class="section dark-blue" id="section2">
        <div id="particles-js"></div>
        <div class="container">
            <h1 class="fade-up">Child Mortality</h1>
            <p class="fade-up">The percentage of children that died in the first five years of their lives:</p>
            <div class="flip"><div id="child-mortality-graph-container"></div></div>
            <p class="fade-up"><strong>In 1800 43% of children died in before the age of five, in 2015 it was only 4%.</strong></p>
        </div>

    </div>
    <div class="section dark-grey" id="section3">
        <div class="container">
            <h1 class="fade-up">Life Expectancy</h1>
            <p class="fade-up">The life expectancy of the average person in the United Kingdom:</p>
            <div class="flip"><div id="life-expectancy-graph-container"></div></div>
            <p class="fade-up"><strong>In 1803 an average person in the United Kingdom could expect to live 40 years, in 2015 an average person can expect to live more than twice as long - 81.5 years.</strong></p>
        </div>
    </div>
    <div class="section dark-blue" id="section4">
        <div class="container">
            <h1 class="fade-up">Extreme Poverty</h1>
            <p class="fade-up">The percentage of people in the world that are living in extreme poverty:</p>
            <div class="flip"><div id="extreme-poverty-graph-container"></div></div>
            <p class="fade-up"><strong>In 1820 almost 95% of people lived in extreme poverty, in 2015 less than 10% of people were living in conditions of extreme poverty.</strong></p>
        </div>
    </div>
    <div class="section dark-grey" id="section5">
        <div class="container">
            <h1 class="fade-up">World's Gross Domestic Product per Capita</h1>
            <p class="fade-up">The following graph shows GDP per capita (in&nbsp;2011&nbsp;US&nbsp;Dollars) of the world which is a metric of the combined value of all goods and services produced per person.</p>
            <p><i>GDP per capita is an indicator of wealth per person in the world</i></p>
            <div class="flip"><div id="gdp-graph-container"></div></div>
            <p class="fade-up"><strong>In 1870 on average a person produced goods and services worth $1,263 whereas in 2016 an average person produced $14,574 in goods and services. That's over ten times as much!</strong></p>
        </div>
    </div>
    <div class="section dark-blue" id="section6">
        <div class="container">
            <h1 class="fade-up">Literacy</h1>
            <p class="fade-up">Out of every hundred people, on average how many can read:</p>
            <div class="flip"><div id="literacy-graph-container"></div></div>
            <p class="fade-up"><strong>In 1800 only 12 out of 100 people could read, whereas in 2014 it was over 85 out of 100 people. Nearly 4 times as many.</strong></p>
        </div>
    </div>
    <div class="section" id="section7">
        <div class="container">
            <h1>But we still face many challenges...</h1>
            <div class="row justify-content-center">
                <div class="col-sm-4 card">
                    <h3>17,000 children die each day because of conditions of poverty.</h3>
                    <small><em>Source: <a href="https://www.unicef.org/publications/files/UNICEF_SOWC_2016.pdf" target="_blank">Unicef</a></em></small>
                </div>
                <div class="col-sm-4 card">
                    <h3>Over 1000 people die each day because of malaria.</h3>
                    <small><em>Source: <a href="http://www.who.int/malaria/media/world-malaria-report-2016/en/" target="_blank">World Health Organisation</a></em></small>
                </div>
                <div class="col-sm-4 card">
                    <h3>844 million people lack basic access to drinking water.</h3>
                    <small><em>Source: <a href="http://www.who.int/en/news-room/fact-sheets/detail/drinking-water" target="_blank">World Health Organisation</a></em></small>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-sm-4 card">
                    <h3>Experts estimate that there is an almost 1 in 5 chance of humanity's extinction before 2100 due to global catastrophic risks (nuclear wars, bio-terrorism, molecular nanotechnology weapons, etc.)</h3>
                    <small><em>Source: <a href="https://www.webcitation.org/6YxiCAV0p?url=http://www.fhi.ox.ac.uk/gcr-report.pdf" target="_blank">Oxford University Future of Humanity Institute</a></em></small>
                </div>
                <div class="col-sm-4 card">
                    <h3>Roughly 11 billion animals are raised and slaughtered in factory farms each year in the US alone, in conditions causing extreme suffering.</h3>
                    <small><em>Source: <a href="http://www.humanesociety.org/assets/pdfs/farm/welfare_overview.pdf" target="_blank">Humane Society</a></em></small>

                </div>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="container col-sm-6">
            <h1>...and <u>YOU</u> have the power to help</h1>
            <p>It has never been more possible for you to have a meaningful, <strong>positive impact on a massive scale.</strong> Using scientific methods we can now figure out which interventions bring the most good, prevent the most suffering, and save the most lives.</p>
            <h2>For example:</h2>
            <ul class="text-left">
                <li>treating one child from schistosomiasis, the most deadly neglected tropical disease, costs about $1</li>
                <li>protecting two people from malaria by distributing bed nets costs approximately $5</li>
                <li><em>TODO dear dudes and dudettes, egoists and altruists, friends and enemies, a help with research here would be greatly appreciated</em></li>
            </ul>

            <p></p>
        </div>
    </div>
    <div class="section">
        <div class="container">
            <h1>Here's what you can do today:</h1>
            <h3 class="text-muted">1. Donate to highly effective, research-backed charities</h2>
                <p>Here are our recommendations for various causes:
                    TODOTODOTODOTODO
                </p>
                <h3 class="text-muted">2. Install the Altruisto browser extension</h2>
                    <p>LINK TODO</p>
                    <p>After installation, every time you shop online a percentage of the money you spend goes to these charities with <strong>no extra costs for you</strong></p>
                    <h2 class="text-muted">3. Most importantly - share this page with your friends</h2>
                    <button class="btn btn-primary">SHARE ON FACEBOOK TODO</button>
                    <button class="btn btn-primary">SHARE ON TWITTER TODO</button>
        </div>
    </div>
    <div class="section fp-auto-height ">
        <div class="container footer">
            Made with <span style="color:red">❤️</span> by Altruisto &amp; Effective Altruism Poland.
        </div>
    </div>
</div>

</body>
</html>