{
  "manifest_version": 2,

  "name": "__MSG_name__",
  "description": "__MSG_description__",
  "version": "2.1.7",
  "default_locale": "en",
  "options_page": "options/index.html",
  "browser_action": {
    "default_icon": "assets/img/icon128.png",
    "default_popup": "options/index.html"
  },
  "icons": {
    "16": "assets/img/icon16.png",
    "48": "assets/img/icon48.png",
    "128": "assets/img/icon128.png"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "js": ["content.js"],
      "matches": ["*://*/*"],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "activeTab",
    "http://*/*",
    "https://*/*",
    "storage",
    "webRequest",
    "cookies",
    "alarms"
  ],
  "web_accessible_resources": ["assets/img/*", "assets/css/*", "options/*"]
}
