<!DOCTYPE html>
<html>
  <head>
    <title>Altruisto.com extension options</title>
    <link href="../assets/css/style.css" rel="stylesheet">
</head>
<body>

<div class="top-bar">
	<img src="../assets/img/logotyp.png" class="logo">
</div>
<div class="container">

<div class="col-25">
  <label class="switch switch-margins">
      <input type="checkbox" checked id="add_top_bar">
      <div class="slider round"></div>
  </label>
</div>
<div class="col-75">
  <strong>Inform me when I have an opportunity to raise money for charities from my purchase</strong><br>
  <p class="description">Anytime you visit a website of one of our partners you will see a bar at the top of a page giving you an opportunity to raise money for charities just by clicking one button. If you click on that button will be asked to confirm that you want to support altruisto through your purchases on the site you're viewing. After that, <strong>usually between 3-7% of your purchase will be donated to charities we support.</strong></p>
</div>

<div class="clearfix"></div>

<hr>

<div class="col-25">
  <label class="switch switch-margins">
      <input type="checkbox" disabled="disabled" id="add_suggestion_box">
      <div class="slider round"></div>
  </label>
  <p class="text-center"><small>Coming soon!</small></p>
</div>
<div class="col-75">
  <strong>Show me suggestions while I am browsing the internet</strong><br>
  <p class="description">This option allows you to see a small box containing promotions, coupons, and products that may interest you based on the content of the page that you are viewing. It appears from time to time on the bottom right corner of your browser. <strong>Anytime you decide to buy a suggested product, one of the World's most effective charities receives a portion of a profit from the sale</strong> (the price for you doesn't change). We strive to make it as fast and unintrusive as possible.</p>
</div>

<div class="clearfix"></div>

<hr>

<div class="col-25">
  <label class="switch switch-margins">
      <input type="checkbox" disabled="disabled" id="add_search_highlight">
      <div class="slider round"></div>
  </label>
  <p class="text-center"><small>Coming soon!</small></p>
</div>
<div class="col-75">
  <strong>Highlight partner shops in search results</strong><br>
  <p class="description">When you use a search engine like Google, Bing, or DuckDuckGo, links leading to one of our partners' websites will be highlighted so you can immediately know which websites you can raise money with.</p>
</div>

<div class="clearfix"></div>

</div>
<div class="thanks">
	By the way - thanks for being awesome and using our extension :) Cheers! 
</div>
<div id="status" class="alert alert-success"></div>
<script src="options.js"></script>
</body>
</html>