{
    "name": {
        "message": "Altruisto.com"
    },
    "description": {
        "message": "Raise money for the world's most effective charities through your everyday online shoppings with no extra costs."
    },
    "topbarActivateInfo": {
        "message": "Start raising money for charities with this website by clicking here: "
    },
    "topbarActivateButton": {
        "message": "Start raising money"
    },
    "topbarActivatedInfo": {
        "message": "You are now collecting money for charities with this website. "
    },
    "topbarActivatedClose": {
        "message": "This windows will be automatically closed in 5 seconds"
    },
    "optionsTitle": {
        "message": "Altruisto.com extension options"
    },
    "optionsComingSoon": {
        "message": "Coming soon!"
    },
    "optionsTopbarTitle": {
        "message": "Inform me when I have an opportunity to raise money for charities from my purchase"
    },
    "optionsTopbarDescription": {
        "message": "Anytime you visit a website of one of our partners you will see a bar at the top of a page giving you an opportunity to raise money for charities just by clicking one button. If you click on that button will be asked to confirm that you want to support altruisto through your purchases on the site you're viewing. After that, usually between 1-6% of your purchase will be donated to charities we support."
    },
    "optionsSuggestionsTitle": {
        "message": "Show me suggestions while I am browsing the internet"
    },
    "optionsSuggestionsDescription": {
        "message": "This option allows you to see a small box containing promotions, coupons, and products that may interest you based on the content of the page that you are viewing. It appears from time to time on the bottom right corner of your browser. Anytime you decide to buy a suggested product, one of the World's most effective charities receives a portion of a profit from the sale (the price for you doesn't change). We strive to make it as fast and unintrusive as possible."
    },
    "optionsSearchTitle": {
        "message": "Highlight partner shops in search results"
    },
    "optionsSearchDescription": {
        "message": "When you use a search engine like Google, Bing, or DuckDuckGo, links leading to one of our partners' websites will be highlighted so you can immediately know which websites you can raise money with."
    },
    "optionsThankYou": {
        "message": "By the way - thanks for being awesome and using our extension :) Cheers! "
    }
}