{
  "manifest_version": 2,

  "name": "Altruisto.com",
  "description": "Raise money for the world's most effective charities through your everyday online shoppings with no extra costs.",
  "version": "2.1.3",
  "options_ui": {
    "page": "pages/options.html"
  },
  "browser_action": {
    "default_icon": "assets/img/icon128.png",
    "default_popup": "pages/options.html"
  },
  "icons": { "16": "assets/img/icon16.png",
             "48": "assets/img/icon48.png",
            "128": "assets/img/icon128.png" },
  "background": {
      "scripts": [ "background.js" ]
   },
  "content_scripts": [ {
      "js": [ "content.js" ],
      "matches": [ "*://*/*" ],
      "run_at": "document_end"
   } ],
  "permissions": [
    "activeTab", "http://*/*", "https://*/*", "storage", "webRequest", "cookies", "alarms"
  ],
  "applications": {
    "gecko": {
      "id": "altruisto@altruisto.com"
    }
  },
  "web_accessible_resources": [ "assets/img/*", "assets/css/*", "pages/*" ]
}
